html/partials/color-block.html
<div class="color-block"><div class="color-block__head"><h2 class="color-block__heading">Цвета бренда</h2><h6 class="color-block__dscr">Фундаментом палитры бренда служит сочетание четырёх цветов: красного, желтого, голубого, синего. Каждый цвет принадлежит одной из школ</h6><span></span><span></span></div><div class="color-block__items color-items"><div class="color-items__item color-item color-item--dark-blue"><div class="color-item__image"></div><div class="color-item__info"><div class="color-item__heading">Dark Blue</div><table><tr><td></td><td>#a1d5ed</td></tr><tr><td></td><td>161 213 237</td></tr><tr><td></td><td>34 4 2 0</td></tr></table></div></div><div class="color-items__item color-item color-item--blue"><div class="color-item__image"></div><div class="color-item__info"><div class="color-item__heading">Blue</div><table><tr><td></td><td>#a1d5ed</td></tr><tr><td></td><td>161 213 237</td></tr><tr><td></td><td>34 4 2 0</td></tr></table></div></div><div class="color-items__item color-item color-item--yellow"><div class="color-item__image"></div><div class="color-item__info"><div class="color-item__heading">Yellow</div><table><tr><td></td><td>#a1d5ed</td></tr><tr><td></td><td>161 213 237</td></tr><tr><td></td><td>34 4 2 0</td></tr></table></div></div><div class="color-items__item color-item color-item--red"><div class="color-item__image"></div><div class="color-item__info"><div class="color-item__heading">Red</div><table><tr><td></td><td>#a1d5ed</td></tr><tr><td></td><td>161 213 237</td></tr><tr><td></td><td>34 4 2 0</td></tr></table></div></div></div><div class="color-block__add-items color-add-items"><div class="color-add-items__left"><h2 class="color-add-items__heading">Дополнительные</h2><h6 class="color-add-items__dscr">Черный и белый цвет используется для написаний заголовков и основного текста</h6></div><div class="color-add-items__right color-add-right"><div class="color-add-right__item color-add-right__item--black"><div class="color-add-right__heading"><span>Black</span><span>#000000</span></div><div class="color-add-right__image"></div></div><div class="color-add-right__item color-add-right__item--white"><div class="color-add-right__heading"><span>White</span><span>#FFFFFF</span></div><div class="color-add-right__image"></div></div></div></div></div>

pug/partials/color-block.pug
- var colorItems = [{class: "dark-blue", head: "Dark Blue", hex: "#a1d5ed", rgb: "161 213 237", cmyk: "34 4 2 0"}, {class: "blue", head: "Blue", hex: "#a1d5ed", rgb: "161 213 237", cmyk: "34 4 2 0"}, {class: "yellow", head: "Yellow", hex: "#a1d5ed", rgb: "161 213 237", cmyk: "34 4 2 0"}, {class: "red", head: "Red", hex: "#a1d5ed", rgb: "161 213 237", cmyk: "34 4 2 0"}]
- var bwItems = [{class: "black", head: "Black", val: "#000000"}, {class: "white", head: "White", val: "#FFFFFF"}]
.color-block
 .color-block__head
  h2.color-block__heading Цвета бренда
  h6.color-block__dscr Фундаментом палитры бренда служит сочетание четырёх цветов: красного, желтого, голубого, синего. Каждый цвет принадлежит одной из школ
  - for (var x = 0; x < 2; x++)
       span
 .color-block__items.color-items
   each colorItem in colorItems
    .color-items__item.color-item(class=`color-item--${colorItem.class}`)
     .color-item__image
     .color-item__info
      .color-item__heading= colorItem.head
      table
       tr
        td= Hex
        td= colorItem.hex
       tr
        td= RGB
        td= colorItem.rgb
       tr
        td= CMYK
        td= colorItem.cmyk
 .color-block__add-items.color-add-items
  .color-add-items__left
   h2.color-add-items__heading Дополнительные
   h6.color-add-items__dscr Черный и белый цвет используется для написаний заголовков и основного текста
  .color-add-items__right.color-add-right
   each bwItem in bwItems
    .color-add-right__item(class=`color-add-right__item--${bwItem.class}`)
     .color-add-right__heading
      span= bwItem.head
      span= bwItem.val
     .color-add-right__image
