html/partials/header.html
<div class="header-block js_header-block"><div class="header-block__container"><div class="header-block__logo"><a><img src="undefinedlogo.png"/></a></div><div class="header-block__menu"><ul><li><a>Логотип</a></li><li><a>Шрифт</a></li><li><a>Цвет</a></li><li><a>Исходники</a></li></ul></div><div class="header-block__search"><a></a></div></div></div><div class="header-bg js_header-bg"><img src="undefinedbg_1.jpg" alt="background"/></div>

pug/partials/header.pug
mixin menu(link, name)
  li
   a(href=link)= name
.header-block.js_header-block
 .header-block__container
  .header-block__logo
   a(href=defLink)
    img(src=imgHrI + 'logo.png' alt=title)
  .header-block__menu
   ul
    +menu(logoLink, 'Логотип')
    +menu(defLink, 'Шрифт')
    +menu(colLink, 'Цвет')
    +menu(defLink, 'Исходники')
  .header-block__search
   a(href=defLink)
.header-bg.js_header-bg
 img(src=imgHrBg + 'bg_1.jpg' alt="background")
